server.servlet.context-path=/api
logging.level.org.springframework=ERROR
logging.level.org.springframework.cache=TRACE
logging.level.com.daveayan=TRACE
logging.file.path=./
logging.file.name=scalingwinner.log