server.servlet.context-path=/api
logging.level.org.springframework=ERROR
logging.level.com.daveayan=TRACE
logging.file.path=./
logging.file.name=scalingwinner.log
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true
management.endpoint.logfile.enabled=true
management.endpoints.web.exposure.include=*